"datetime": "datetime64[ns]",
"cansigacttorq": "float64",
"dcbuscurr": "int64",
"diin1": "int64",
"diin2": "int64",
"diin3": "int64",
"diin4": "int64",
"diin5": "int64",
"diin6": "int64",
"diin7": "int64",
"diin8": "int64",
"diin9": "int64",
"encin2a": "int64",
"encin2b": "int64",
"diin13": "int64",
"encin1c": "int64",
"encin1a": "int64",
"encin1b": "int64",
"abiacccurr": "int64",
"idarms": "float64",
"iqarms": "float64",
"udref": "int64",
"uqref": "int64",
"actlimtype": "int64",
"regstat": "int64",
"sensang": "float64",
"iq": "int64",
"id": "int64",
"reatoswon": "int64",
"swon": "int64",
"ena": "int64",
"trip": "float64",
"currabired": "float64",
"currboosact": "float64",
"erract": "float64",
"warnact": "float64",
"regen": "float64",
"odout1on": "float64",
"odout2on": "float64",
"odout3on": "float64",
"odout4on": "float64",
"odout5on": "float64",
"odout6on": "float64",
"cansigrotspeedinrpm": "float64",
"cansigrmsmotcurr": "float64",
"filtvolt": "float64",
"event1": "float64",
"event2": "float64",
"event3": "float64",
"event4": "float64",
"mottemp": "float64",
"heatstemp": "float64",
"actcontmode": "float64",
"actevent": "float64",
"dcbuspow": "float64",
"upeaknorm": "float64",
"voltang": "float64",
"reftorq": "float64",
