"datetime": "datetime64[ns]",
"isoqui": "int64",
"hwconffau": "int64",
"msdopen": "int64",
"daicommerr": "int64",
"daicommwarn": "int64",
"hvilexadc": "int64",
"hvilinerr": "int64",
"hvilinadc": "int64",
"isoadc": "int64",
"bduopwarn": "int64",
"bduoperr": "int64",
"inpresvld": "int64",
"outpresvld": "int64",
"cellbalerr": "int64",
"aux5vvld": "int64",
"enthr": "int64",
"disenthr": "int64",
"maxchrpwr": "float64",
"maxdispwr": "float64",
"cellvmin": "float64",
"cellvmax": "float64",
"coolreq": "int64",
"heatreq": "int64",
"isoresneg": "int64",
"isorespos": "int64",
"soc": "float64",
"soh": "int64",
"enrema": "float64",
"cellsocmin": "float64",
"cellsocmax": "float64",
"tempavg": "int64",
"tempmax": "int64",
"tempmin": "int64",
"inpres": "float64",
"outpres": "float64",
"bdutemp": "int64",
"bduhum": "int64",
"chrtime": "int64",
"distime": "int64",
"fullcharcou": "int64",
"optime": "int64",
"remchrtime": "int64",
"maxchrcurr": "float64",
"maxdiscurr": "float64",
"maxchrpwrchrgr": "float64",
"maxchrcurrchrgr": "float64",
"linkvol": "float64",
"packcurr": "float64",
"packvol": "float64",
"battsts": "int64",
"negrly": "int64",
"posrly": "int64",
"prerly": "int64",
"endchrsts": "int64",
"isoact": "int64",
"can1": "int64",
"can3": "int64",
"led": "int64",
"packid": "int64",
"maxpacksta": "int64",
"can3baud": "int64",
"heartb": "int64",
"connpacksta": "int64",
"accelhi": "int64",
"cellbal": "int64",
"msglossconf": "int64",
"hwver": "int64",
"swver": "int64",
