"datetime": "datetime64[ns]",
"pp": "int64",
"cp": "int64",
"accharposs": "int64",
"cpduty": "int64",
"inlactemp": "float64",
"inldctemp": "float64",
"hvswtemp": "float64",
"hvplugtemp": "float64",
"auxtemp": "float64",
"evseid": "int64",
"prescurr": "float64",
"presvolt": "float64",
"crc": "int64",
"seqcount": "int64",
"hvsw1statereq": "int64",
"hvsw2statereq": "int64",
"plugstate": "int64",
"il1state": "int64",
"il2state": "int64",
"emergshut": "int64",
"hwvers": "int64",
"canvers": "int64",
"swmajvers": "int64",
"swbuildvers": "int64",
"swminvers": "int64",
"mincurrlim": "float64",
"minvoltlim": "float64",
"enertobedeli": "int64",
"peakcurrripp": "float64",
"currregtol": "float64",
"evsestate": "int64",
"powlimach": "int64",
"currlimach": "int64",
"voltlimach": "int64",
"wakeupreas": "int64",
"lockstate": "int64",
"hvswstate": "int64",
"cclstate": "int64",
"targcurr": "float64",
"chargmode": "int64",
"dtc_awl": "int64",
"dtc_pl": "int64",
"dtc_rsl": "int64",
"actchargprot": "int64",
"maxcurrlim": "float64",
"maxvoltlim": "float64",
"maxpowlim": "int64",
"errorno": "int64",
"evsestatcode": "int64",
"buttonstate": "int64",
"shutdownreq": "int64",
