"datetime": "datetime64[ns]",
"hypstat": "int64",
"hyptimeout": "int64",
"dcdcstat": "int64",
"dcdctimeout": "int64",
"wpintstat": "int64",
"wpinttimeout": "int64",
"wpextstat": "int64",
"wpexttimeout": "int64",
"hvhstat": "int64",
"hvhtimeout": "int64",
"fan1stat": "int64",
"fan1timeout": "int64",
"fan2stat": "int64",
"fan2timeout": "int64",
"hvundvolt": "int64",
"hvovervolt": "int64",
"lvundvolt": "int64",
"lvovervolt": "int64",
"vdd12undvolt": "int64",
"vdd12overvolt": "int64",
"coollevstat": "int64",
"stcsensstat": "int64",
"ecuerr": "int64",
"stm": "int64",
"detconfig": "int64",
"coolavail": "int64",
"heatavail": "int64",
"detcanprot": "int64",
"fan1speed": "int64",
"fan2speed": "int64",
"pumpextspeed": "int64",
"pumpintspeed": "int64",
"cooltemp": "int64",
"powconshvh": "int64",
"powconshyper": "int64",
"powlimcalc": "int64",
"sliinppwr": "float64",
"hv": "float64",
"cmpr": "int64",
"rel": "float64",
"heatrsts": "int64",
"hvilsts": "int64",
"mode": "int64",
"cooltlvl": "int64",
