"datetime": "datetime64[ns]",
"modatemp": "float64",
"modbtemp": "float64",
"modctemp": "float64",
"gatedritemp": "float64",
"conttemp": "float64",
"rtd1temp": "float64",
"rtd2temp": "float64",
"stallburtemp": "float64",
"cooltemp": "float64",
"hotspottemp": "float64",
"mottemp": "float64",
"torqshud": "float64",
"oiltemp": "float64",
"oilpres": "float64",
"anin4": "float64",
"anin5": "float64",
"anin6": "float64",
"diin1": "int64",
"diin2": "int64",
"diin3": "int64",
"diin4": "int64",
"diin5": "int64",
"diin6": "int64",
"diin7": "int64",
"diin8": "int64",
"motangelec": "float64",
"motrpm": "int64",
"elecoutfreq": "float64",
"deltresfilt": "float64",
"phaatemp": "float64",
"phabtemp": "float64",
"phactemp": "float64",
"dccurr": "float64",
"dcvolt": "float64",
"outvolt": "float64",
"vabvd": "float64",
"vbcvq": "float64",
"vdff": "float64",
"vqff": "float64",
"id": "float64",
"iq": "float64",
"ref15": "float64",
"ref25": "float64",
"ref50": "float64",
"ref120": "float64",
"vsm": "int64",
"pwm": "int64",
"invsta": "int64",
"r1": "int64",
"r2": "int64",
"r3": "int64",
"r4": "int64",
"r5": "int64",
"r6": "int64",
"run": "int64",
"selfsens": "int64",
"dissta": "int64",
"commmode": "int64",
"rollcoun": "int64",
"enasta": "int64",
"burstmod": "int64",
"keysta": "int64",
"enalock": "int64",
"dircomm": "int64",
"bmsact": "int64",
"bmstlim": "int64",
"limmaxrpm": "int64",
"limhotspot": "int64",
"lowrpmlim": "int64",
"limcoolder": "int64",
"limstallbur": "int64",
"postlo": "int64",
"posthi": "int64",
"runlo": "int64",
"runhi": "int64",
"commtorq": "float64",
"torqfeed": "float64",
"powontime": "float64",
"modind": "float64",
"fluxweakout": "float64",
"idcomm": "float64",
"iqcomm": "float64",
"projcode": "int64",
"swver": "int64",
"mmdd": "int64",
"yyyy": "int64",
"diagrec": "int64",
"diagseg": "int64",
"diaggres": "float64",
"diaggobs": "float64",
"diagsin": "int64",
"ftorqcomm": "float64",
"ftorqfeed": "float64",
"fmotrpm": "int64",
"fdcvolt": "float64",
"parrespadd": "int64",
"parrespwri": "int64",
"parrespdat": "int64",
