"datetime": "datetime64[ns]",
"plc_hb": "int64",
"24volt": "int64",
"vcumode": "int64",
"vehstate": "int64",
"whlspd": "int64",
"uptime": "object",
"downtime": "object",
"gearchngetime": "object",
"bodypos": "int64",
"throttle": "float64",
"bodyup": "int64",
"brakeairpres": "int64",
"brakeoiltemp": "int64",
"downshifton": "int64",
"hoistposave": "int64",
"keyaccessvolt": "int64",
"ignition": "int64",
"parkbrakeleft": "int64",
"parkbrakeright": "int64",
"retarder": "float64",
"flstrut": "int64",
"frstrut": "int64",
"rlstrut": "int64",
"rrstrut": "int64",
"gearreq": "int64",
"gearact": "int64",
"upshifton": "int64",
"wspeedleft": "int64",
"wspeedright": "int64",
"pdpposconclos": "int64",
"pdpnegconclos": "int64",
"pdpchilconclos": "int64",
"pdpdrive1contclos": "int64",
"pdpdrive2contclos": "int64",
"pdpaux1contclos": "int64",
"chillconn": "int64",
"driveconn": "int64",
"auxconn": "int64",
"pdpposconn": "int64",
"pdpnegconn": "int64",
"pdpdriveconn": "int64",
"pdpauxconn": "int64",
"pdpchillconn": "int64",
"pdpdcdcconn": "int64",
"pressval": "float64",
"tempval": "float64",
"lvvolt": "int64",
"procestemp": "int64",
"pcbtemp": "int64",
"vibval": "float64",
"g1outvolt": "int64",
"g2outvolt": "int64",
"g3goutvolt": "int64",
"transdrainon": "int64",
"batton": "int64",
"dcdcon": "int64",
"driveon": "int64",
"auxon": "int64",
"incli_x_raw": "int64",
"incli_y_raw": "int64",
"incli_x": "float64",
"incli_y": "float64",
"can0errtx": "int64",
"can0errrx": "int64",
"can0busload": "int64",
"can0busstate": "int64",
"can0messcount": "int64",
"can1errtx": "int64",
"can1errrx": "int64",
"can1busload": "int64",
"can1busstate": "int64",
"can1messcount": "int64",
"can2errtx": "int64",
"can2errrx": "int64",
"can2busload": "int64",
"can2busstate": "int64",
"can2messcount": "int64",
"can3errtx": "int64",
"can3errrx": "int64",
"can3busload": "int64",
"can3busstate": "int64",
"can3messcount": "int64",
"rpmbefore": "int64",
"rpmafter": "int64",
"gearchanged": "int64",
"rpminit": "int64",
"shutdownsafe": "int64",
